<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="XMLDatabaseModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="EmployeeMaster">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ContactName" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="ContactTitle" Type="varchar" MaxLength="200" />
    <Property Name="EmployeeAddress" Type="varchar" MaxLength="200" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="XMLDatabaseModel1StoreContainer">
    <EntitySet Name="EmployeeMaster" EntityType="Self.EmployeeMaster" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>